{
  "name": "@freesignal/socketio",
  "version": "0.2.4",
  "description": "Socket.io trasnport package for FreeSignal protocol",
  "homepage": "https://github.com/christianbraghette/freesignal-socketio#readme",
  "bugs": {
    "url": "https://github.com/christianbraghette/freesignal-socketio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianbraghette/freesignal-socketio.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Christian Braghette",
  "type": "module",
  "exports": {
    "./server": {
      "import": "./dist/server.js",
      "require": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "require": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "scripts": {
    "pretest": "tsc",
    "test": "node ./dist/test.js",
    "prepare": "tsc",
    "prestart": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "@freesignal/interfaces": "^0.3.1",
    "@freesignal/protocol": "^0.9.3",
    "@freesignal/utils": "^1.5.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
